MRIcroGL 1.2.20220720b
Notes: aal
Volume	Index	• XYZ	Structure
874	116	 0×-46×-32	Vermis_10 
1367	115	 1×-55×-35	Vermis_9
1940	114	 1×-64×-34	Vermis_8
1564	113	 1×-72×-25	Vermis_7
2956	112	 1×-67×-15	Vermis_6
5324	111	 1×-52×-6	Vermis_4_5
1822	110	 1×-40×-11	Vermis_3
404	109	 1×-39×-20	Vermis_1_2
1280	108	 26×-34×-41	Cerebelum_10_R
1169	107	 -23×-34×-42	Cerebelum_10_L
6462	106	 9×-49×-46	Cerebelum_9_R
6924	105	 -11×-49×-46	Cerebelum_9_L
18345	104	 25×-56×-49	Cerebelum_8_R
15090	103	 -26×-55×-48	Cerebelum_8_L
4230	102	 35×-64×-47	Cerebelum_7b_R
4639	101	 -33×-60×-43	Cerebelum_7b_L
14362	100	 25×-58×-24	Cerebelum_6_R
13672	99	 -23×-59×-22	Cerebelum_6_L
6763	98	 17×-43×-18	Cerebelum_4_5_R
9034	97	 -15×-43×-17	Cerebelum_4_5_L
1600	96	 12×-34×-19	Cerebelum_3_R
1072	95	 -9×-37×-19	Cerebelum_3_L
17038	94	 32×-69×-40	Cerebelum_Crus2_R
15216	93	 -29×-73×-38	Cerebelum_Crus2_L
21017	92	 37×-67×-30	Cerebelum_Crus1_R
20667	91	 -36×-67×-29	Cerebelum_Crus1_L
28468	90	 53×-31×-22	Temporal_Inf_R
25647	89	 -51×-28×-23	Temporal_Inf_L
9470	88	 43×15×-32	Temporal_Pole_Mid_R
5984	87	 -37×15×-34	Temporal_Pole_Mid_L
35484	86	 56×-37×-1	Temporal_Mid_R
39353	85	 -57×-34×-2	Temporal_Mid_L
10654	84	 47×15×-17	Temporal_Pole_Sup_R
10228	83	 -41×15×-20	Temporal_Pole_Sup_L
25258	82	 57×-22×7	Temporal_Sup_R
18307	81	 -54×-21×7	Temporal_Sup_L
1936	80	 45×-17×10	Heschl_R
1804	79	 -43×-19×10	Heschl_L
8399	78	 12×-18×8	Thalamus_R
8700	77	 -12×-18×8	Thalamus_L
2188	76	 20×0×0	Pallidum_R
2285	75	 -19×0×0	Pallidum_L
8510	74	 27×5×2	Putamen_R
7942	73	 -25×4×2	Putamen_L
7941	72	 14×12×9	Caudate_R
7682	71	 -12×11×9	Caudate_L
6693	70	 6×-32×68	Paracentral_Lobule_R
10826	69	 -9×-25×70	Paracentral_Lobule_L
26083	68	 9×-56×44	Precuneus_R
28358	67	 -8×-56×48	Precuneus_L
14009	66	 45×-60×39	Angular_R
9313	65	 -45×-61×36	Angular_L
15770	64	 57×-32×34	SupraMarginal_R
9907	63	 -57×-34×30	SupraMarginal_L
10763	62	 45×-46×50	Parietal_Inf_R
19447	61	 -44×-46×47	Parietal_Inf_L
17554	60	 25×-59×62	Parietal_Sup_R
16519	59	 -24×-60×59	Parietal_Sup_L
30652	58	 40×-25×53	Postcentral_R
31053	57	 -43×-23×49	Postcentral_L
20227	56	 33×-39×-20	Fusiform_R
18333	55	 -32×-40×-20	Fusiform_L
7929	54	 37×-82×-8	Occipital_Inf_R
7536	53	 -37×-78×-8	Occipital_Inf_L
16512	52	 36×-80×19	Occipital_Mid_R
25989	51	 -33×-81×16	Occipital_Mid_L
11149	50	 23×-81×31	Occipital_Sup_R
10791	49	 -18×-84×28	Occipital_Sup_L
18450	48	 15×-67×-4	Lingual_R
16932	47	 -16×-68×-5	Lingual_L
11323	46	 13×-79×28	Cuneus_R
12133	45	 -7×-80×27	Cuneus_L
14885	44	 15×-73×9	Calcarine_R
18157	43	 -8×-79×6	Calcarine_L
1965	42	 26×1×-18	Amygdala_R
1733	41	 -24×-1×-17	Amygdala_L
9028	40	 24×-15×-20	ParaHippocampal_R
7891	39	 -22×-16×-21	ParaHippocampal_L
7606	38	 28×-20×-10	Hippocampus_R
7469	37	 -26×-21×-10	Hippocampus_L
2654	36	 6×-42×22	Cingulum_Post_R
3715	35	 -6×-43×25	Cingulum_Post_L
17442	34	 7×-9×40	Cingulum_Mid_R
15512	33	 -6×-15×42	Cingulum_Mid_L
10442	32	 7×37×16	Cingulum_Ant_R
11289	31	 -5×35×14	Cingulum_Ant_L
14128	30	 38×6×2	Insula_R
15025	29	 -36×7×3	Insula_L
5930	28	 7×36×-18	Rectus_R
6864	27	 -6×37×-18	Rectus_L
6870	26	 7×52×-7	Frontal_Mid_Orb_R
5792	25	 -6×54×-7	Frontal_Mid_Orb_L
16979	24	 8×51×30	Frontal_Sup_Medial_R
23852	23	 -6×49×31	Frontal_Sup_Medial_L
2286	22	 8×16×-11	Olfactory_R
2262	21	 -9×15×-12	Olfactory_L
18885	20	 8×0×62	Supp_Motor_Area_R
17282	19	 -6×5×61	Supp_Motor_Area_L
10733	18	 52×-6×15	Rolandic_Oper_R
7939	17	 -48×-8×14	Rolandic_Oper_L
13747	16	 40×32×-12	Frontal_Inf_Orb_R
13590	15	 -37×31×-12	Frontal_Inf_Orb_L
17132	14	 49×30×14	Frontal_Inf_Tri_R
20104	13	 -47×30×14	Frontal_Inf_Tri_L
11174	12	 49×15×21	Frontal_Inf_Oper_R
8271	11	 -49×13×19	Frontal_Inf_Oper_L
8057	10	 32×53×-11	Frontal_Mid_Orb_R
7112	9	 -32×50×-10	Frontal_Mid_Orb_L
40374	8	 37×33×34	Frontal_Mid_R
38722	7	 -34×33×35	Frontal_Mid_L
7859	6	 17×48×-14	Frontal_Sup_Orb_R
7654	5	 -18×47×-13	Frontal_Sup_Orb_L
32089	4	 20×31×44	Frontal_Sup_R
28915	3	 -19×35×42	Frontal_Sup_L
27058	2	 40×-8×52	Precentral_R
28174	1	 -40×-6×51	Precentral_L
